ML_CLIENT_ID=6437969218645616
ML_CLIENT_SECRET=tud_real_client_secret_que_no_debe_subirse
ML_REDIRECT_URI=https://dashboard.render.com/
SPRING_DATA_MONGODB_URI="mongodb+srv://alanguevaraco:P70wkLmUzD3YfMnB@mercado-libre-coupon.aikkox3.mongodb.net/meli-cupon?retryWrites=true&w=majority&ssl=true"